# Tugas-Akhir-PBO

./: .gitignore  AGENTS.md  README.md  pom.xml  sources.txt
src/: module-info.java
src/StockTradingApp/: Akun.java  App.java  CustomExceptions.java  DataManager.java  LaporanManager.java  LocalDateTimeAdapter.java  MarketService.java  PasarSaham.java  Portfolio.java  Portofolio.java  Saham.java  SistemAutentikasi.java  SistemTradingSaham.java  StockTradingApp.java  TradeResult.java  TradingService.java  TradingServiceTest.java  Transaksi.java  UIHelper.java
src/StockTradingApp/controller/: TradingController.java
src/StockTradingApp/view/: ConsoleView.java
src/main/java/StockTradingApp/: App.java
src/main/java/StockTradingApp/cli/: SistemTradingSaham.java
src/main/java/StockTradingApp/exception/: AkunTidakDitemukanException.java  DatabaseLoadException.java  DatabaseSaveException.java  DuplicateUsernameException.java  InvalidPasswordException.java  InvalidUsernameException.java  JumlahSahamTidakValidException.java  PasswordSalahException.java  SahamTidakDitemukanException.java  SaldoTidakCukupException.java
src/main/java/StockTradingApp/gui/: GUIUtils.java  HistoryView.java  MarketView.java  PortfolioView.java  StockTradingApp.java  TradeView.java  UIHelper.java  styles.css
src/main/java/StockTradingApp/model/: Akun.java  PasarSaham.java  Portfolio.java  Saham.java  TradeResult.java  Transaksi.java
src/main/java/StockTradingApp/service/: AuthService.java  DataManager.java  LaporanManager.java  LocalDateTimeAdapter.java  MarketService.java  SistemAutentikasi.java  TradingService.java  UserRepository.java
src/main/resources/: styles.css
src/test/java/StockTradingApp/model/: PasarSahamTest.java  SahamHistoryTest.java
src/test/java/StockTradingApp/service/: AuthServiceTest.java  TradingServiceTest.java  UserRepositoryTest.java
